{
  "compilerOptions": {
    "target": "es2016", // Keep your existing target
    "module": "commonjs", // Keep your existing module
    "moduleResolution": "node10", // Keep your existing moduleResolution
    "types": ["node", "jest"], // Add Node.js and Jest types
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "outDir": "dist",
    "allowJs": false
  },
  "include": ["src/**/*", "__tests__/**/*"], // Include test files
  "exclude": ["node_modules"]
}
